<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:FoodRecipeApp"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      x:Class="FoodRecipeApp.GUI.MainPage" 
      Title="Home Screen"
      d:DesignHeight="485"
      d:DesignWidth="920"
      Style="{DynamicResource PageStyle}"
	  
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FoodRecipeApp;component/Resources/RecipeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot"
		  HorizontalAlignment="Center"
		  VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadTileView Grid.Row="0"
							 x:Name="radTileView"
							 ItemsSource="{Binding PagedSource, ElementName=radDataPager1}"
							 ItemTemplate="{StaticResource sizeTemplate}"
                             ContentTemplate="{StaticResource contentTemplate}"
							 TileStateChanged="radTileView_TileStateChanged"/>

		<telerik:RadDataPager Grid.Row="1"
							  x:Name="radDataPager1" 
							  PageSize="6" 
							  FontSize="14" 
							  DisplayMode="PreviousNext, Text"
							  BorderThickness="1,0,1,1"
							  Margin="0,10,0,0"
							  Source="{Binding Recipes, Source={StaticResource MyRecipeViewModel}}"
							  IsTotalItemCountFixed="True"/>
    </Grid>
</Page>