<Page x:Class="FoodRecipeApp.GUI.SearchScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodRecipeApp.GUI"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	  Title="Search Screen"
      d:DesignHeight="485"
      d:DesignWidth="1110"
      Style="{DynamicResource PageStyle}"
      mc:Ignorable="d">

	<!--Full screen-->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<!--Column 0-->
		<Border BorderBrush="Black" BorderThickness="1" Margin="2,2,2,2">
			<Grid Grid.Column="0" TextBlock.FontFamily="Arial" Margin="3,0,1,0" >
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="7*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="7*"/>
				</Grid.RowDefinitions>
				<!--Row 0-->
				<Grid Grid.Row="0">

					<TextBlock x:Name="FilterTextBlock" Text="Bộ lọc tìm kiếm" 
                           TextBlock.FontWeight="Bold" FontSize="20"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>


				</Grid>
				<!--Row 1 -->
				<Label Grid.Row="1" Content="Loại món"
                   TextBlock.FontWeight="Bold"
                   VerticalAlignment="Center"
                   Background="LightGreen"/>
				<!--Row 2-->
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Content="Món chay"/>
					<CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Content="Món mặn"/>

				</Grid>
				<!--Row 3-->
				<Label Grid.Row="3" Content="Nguyên liệu chính"
                   TextBlock.FontWeight="Bold"
                   VerticalAlignment="Center"
                   Background="LightGreen"/>
				<!--Row 4-->
				<Grid Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Content="Heo" Padding="10"/>
					<CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Content="Gà" Padding="10" />
					<CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Content="Bò" Padding="10" />
					<CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Content="Dê" Padding="10"/>
					<CheckBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Content="Hải sản" Padding="10"/>
					<CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Content="Dê" Padding="10"/>
					<CheckBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Content="Đồ ngọt" Padding="10"/>
					<CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Content="Khác" Padding="10"/>
				</Grid>
				<!--Row 5-->
				<Label Grid.Row="5" Content="Cách chế biến"
                   TextBlock.FontWeight="Bold"
                   VerticalAlignment="Center"
                   Background="LightGreen"/>
				<!--Row 6-->
				<Grid Grid.Row="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Content="Chiên"/>
					<CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Content="Xào"/>
					<CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Content="Nấu"/>
					<CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Content="Kho"/>
					<CheckBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Content="Nướng"/>
					<CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Content="Hấp"/>
					<CheckBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Content="Lên men"/>
					<CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Content="Khác"/>
				</Grid>
			</Grid>
		</Border>


		<!--Column 1-->
		<Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0,2,2,2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="19*"/>
				</Grid.RowDefinitions>
				<!--Row 0-->
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Border BorderBrush="Black"
                            BorderThickness="1"           
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Margin="2,0,2,0">
						<StackPanel Margin="5" Orientation="Horizontal">
							<Image Source="/Resources/recipe-book.ico" 
                                   Height="18"/>

							<TextBox HorizontalAlignment="Stretch" Height="Auto" 
                                     mah:TextBoxHelper.Watermark="Nhập tên món ăn" 
                                     mah:TextBoxHelper.ClearTextButton="True"                                     
                                     VerticalAlignment="Center" TextWrapping="Wrap"
                                     Margin="7"/>
						</StackPanel>

					</Border>
					<Button x:Name="SearchButton" Content="Tìm kiếm"
                            Grid.Column="1" />
				</Grid>
			</Grid>
		</Border>

	</Grid>
</Page>
